#!/usr/bin/env bash
set -eu

usage () { 
  printf "\nUsage:\t $0 [--help] [docker-compose-file]"
  printf "\n\t\tdocker-compose-file     .yml file to use with docker-compose command. Default: docker-compose.yml"
  printf "\n\n"
}
[[ "${1:-}" == "--help" ]] && (usage; exit 1)

running_dir=$(dirname ${BASH_SOURCE[0]})
source "${running_dir}/common"
printscript ${BASH_SOURCE[0]}

COMPOSE_YML=${1:-'docker-compose.yml'}

compose () {
  docker-compose -f ${COMPOSE_YML} ${@}
}

compose stop && compose build && compose up
compose ps | grep mainrunner | grep 'Exit 0'
