durable-task:1.4
ansicolor:0.4.1
build-monitor-plugin:1.5+build.117
scm-api:0.2
git:2.3.5
git-client:1.16.1
github:1.11.2
github-api:1.66
github-oauth:0.20
credentials:1.22
token-macro:1.10
greenballs:1.14

delivery-pipeline-plugin:0.8.11
jquery:1.11.2-0
parameterized-trigger:2.26
gravatar:2.1
build-timeout:1.14.1
clone-workspace-scm:0.6

scm-sync-configuration:0.0.8
subversion:2.5
mapdb-api:1.0.1.0
ssh-credentials:1.6.1
credentials:1.10
scm-api:0.2

xcode-plugin:1.4.8

slack:1.7

heroku-jenkins-plugin:0.7.1-BETA

ghprb:1.19
ssh-agent:1.6
build-flow-plugin:0.17
credentials:1.16.1
ssh-credentials:1.7.1

copyartifact:1.35
