#!/usr/bin/env bash
set -eu

usage () {
  printf "\nUsage:\t $0 [--help] [docker-compose-file]"
  printf "\n\t\tdocker-compose-file     .yml file to use with docker-compose command. Default: docker-compose.yml"
  printf "\n\n"
}
[[ "${1:-}" == "--help" ]] && (usage; exit 1)

running_dir=$(dirname ${BASH_SOURCE[0]})
source "${running_dir}/common"
printscript ${BASH_SOURCE[0]}

COMPOSE_YML=${1:-'docker-compose.yml'}

compose () {
  docker-compose -f ${COMPOSE_YML} ${@}
}

# Clean up before start
compose stop && compose rm -fv

# Build environment images
compose build

# Allow errors to happen during a build
set +e
compose run --rm mainrunner
exitcode="$?"
# Get ready to return the appropriate exit code
set -e

# Clean up after ourselves
compose stop && compose rm -fv

# Did it break?
exit $exitcode
